<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:description" content="COVID-19 3D Visualization." />
    <link
      href="https://fonts.googleapis.com/css?family=Space+Mono:400,700&display=swap"
      rel="stylesheet"
    />
    <meta property="og:image" content="https://i.imgur.com/1AFEXhs.png" />
    <title>COVID-19 3D</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <div id="globeViz"></div>
    <div class="top-info-container">
      <div class="title">COVID-19</div>
      <div class="title-desc">
        Loading countries affected by the virus...
      </div>
    </div>

    <div class="bottom-info-container">
      <div style="font-size: 14px; color: #ccd6f6;">
        Total Counts <span class="updated"></span>
      </div>
      <div style="color: #e6f1ff; padding: 0 5px;">
        INFECTED: <span id="infected">0</span> • DEATHS:
        <span id="deaths">0</span> • RECOVERED: <span id="recovered">0</span>
      </div>
      <div style="margin-top: 5px;">
        <a
          href="https://www.instagram.com/jemtiles/?hl=en"
          rel="noopener noreferrer"
          target="_BLANK"
          style="color: #ffffff; text-decoration: none;"
          >More Information</a
        >
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
