{
  "name": "covid3d",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "countup.js": "^2.0.4",
    "d3": "^5.15.0",
    "dayjs": "^1.8.23",
    "globe.gl": "^2.8.5"
  }
}
